FRONTEND_HOST_PORT= 3000
FRONTEND_CONTAINER_PORT= 3000
BACKEND_HOST_PORT= 3002
BACKEND_CONTAINER_PORT= 3000
MONGO_HOST_PORT= 27018
MONGO_CONTAINER_PORT= 27017
MONGO_USERNAME = root
MONGO_PASSWORD = root
MONGO_DATABASE = mern-stack
APP_NAME=mern-stack